{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "TokenSettings": {
        "Issuer": "mUserOrchestre",
        "Audience": "API",
        "Key": "22yFn3T69xo3fvAsmZwZShfLTGuLaFVfvNNVbrwglMJ5bwAiCTwOp0emkFwa2bS"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=host.docker.internal; port=5432; user id = postgres; password = Bordeaux!2021; database = postgres; pooling = true"
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "Signature": "<p>Cordialement</p><p>Le Webmaster<br />Emeric Delacroix</p>"
    }
}
